<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <div class="background-image"></div>
  <div class="content">
    <h2>Update CSS Variables with <span class='primary'>J</span><span class="secondary">S</span></h2>

    <div class="controls">
      <label for="spacing">Image Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="0" max="200" value="10" data-sizing="px">

      <label for="blur">Background Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

      <br>

      <label for="primary">Primary Color:</label>
      <input id="primary" type="color" name="primary" value="#ffc600">

      <label for="secondary">Secondary Color:</label>
      <input id="secondary" type="color" name="secondary" value="#c600ff">
    </div>

    <img src="http://unsplash.it/800/500/?random">
  </div>

  <style>
    :root {
      --primary: #ffc600;
      --secondary: #c600ff;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--primary);
      border: var(--spacing) solid var(--secondary);
/*      filter: blur(var(--blur));*/
    }

    .primary {
      color: var(--primary);
    }

    .secondary {
      color: var(--secondary);
    }

    .background-image {
      position: fixed;
      left: 0;
      right: 0;
      z-index: 1;

      display: block;
      background: #aaa url(http://unsplash.it/1500/1000/?random) center center;
      background-size: cover;
      width: 100%;
      height: 100%;

      -webkit-filter: blur(var(--blur));
      -moz-filter: blur(var(--blur));
      -o-filter: blur(var(--blur));
      -ms-filter: blur(var(--blur));
      filter: blur(var(--blur));
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background-size: cover;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .content {
      position: fixed;
      left: 0;
      right: 0;
      z-index: 9999;
    }

    .controls {
      background-color: rgba(0,0,0,.25);
      margin-bottom: 50px;
      padding: 20px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
