<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #aaa url(http://unsplash.it/g/1500/1000/?random&blur=50) center center;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      background: rgba(255,255,255,.1);
      width: 30rem;
      height: 30rem;
      border: 10px solid #000;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #333,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
      background: rgba(255,255,255,.1);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: #fff;
      box-shadow: 1px 1px 5px #222;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all .05s;
      transition-timing-function: ease;
    }

    .second-hand {
      height: 3px;
      background: rgba(255,255,255,.25);
    }

    .hour-hand {
      width: 25%;
      left: 25%;
    }

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = seconds * 6 + 90;
      secondHand.style.transform = `rotate(${fullRotation(secondHand, secondsDegrees)}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = minutes * 6 + 90;
      minuteHand.style.transform = `rotate(${fullRotation(minuteHand, minutesDegrees)}deg)`;

      const hours = now.getHours();
      const hoursDegrees = (hours % 12) / 12 * 360 + ((minutesDegrees-90) / 12) + 90;
      hourHand.style.transform = `rotate(${fullRotation(hourHand, hoursDegrees)}deg)`;

      // console.log(hours, minutes, seconds, ":", hoursDegrees);
    }

    // Keep the hand from rotating backwards between 444 degrees and 90
    function fullRotation(element, newRotation) {
      if (newRotation == 90) {
        element.style.transition = "none";
      }
      return newRotation;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
